{
	"nodes":[
		{"id":"7eab330c18e6e19f","type":"group","x":-1180,"y":-1580,"width":2528,"height":1018,"label":"Modules"},
		{"id":"db9344cd364f333c","type":"group","x":2121,"y":-1640,"width":2197,"height":901,"label":"UserFlow_frontend"},
		{"id":"4d30090813962855","x":2628,"y":-440,"width":1184,"height":780,"type":"group","label":"requestHandling_backend"},
		{"id":"a9afbf56738e77cc","type":"text","text":"## live_chat","x":546,"y":-972,"width":332,"height":83,"color":"#3f98f8"},
		{"id":"7e23d4b350f6c470","type":"text","text":"# stats_pannel","x":996,"y":-972,"width":332,"height":83,"color":"#3f98f8"},
		{"id":"6cb96c2a0eb53b9a","type":"text","text":"## user management","x":-1160,"y":-1223,"width":372,"height":288,"color":"#ff9238"},
		{"id":"8f6b8adafedefc2e","type":"text","text":"## game ui","x":546,"y":-800,"width":332,"height":83,"color":"#3f98f8"},
		{"id":"17ef3dac56a0fada","type":"text","text":"## database","x":-120,"y":-1560,"width":375,"height":198,"color":"#f55151"},
		{"id":"fb7c4fa6decb1262","type":"text","text":"## gamesupervisor","x":-1160,"y":-852,"width":372,"height":270,"color":"#ff9238"},
		{"id":"448ce61348b08822","type":"text","text":"## cybersecurity","x":-560,"y":-1116,"width":372,"height":288,"color":"#ff9238"},
		{"id":"6364aa0bc5faace2","type":"text","text":"**Launch game**","x":3555,"y":-1551,"width":250,"height":60},
		{"id":"ef5804a85d9da6f9","type":"text","text":"Connected page","x":3141,"y":-1351,"width":250,"height":62},
		{"id":"3de9aa0439c3f7ba","type":"text","text":"Login / Create account","x":2821,"y":-1349,"width":250,"height":60},
		{"id":"d08e4e9ede55915d","type":"text","text":"requete reception on localhost","x":2161,"y":-1256,"width":250,"height":55},
		{"id":"bf10abd79ba05558","type":"text","text":"Landing page","x":2481,"y":-1131,"width":250,"height":60},
		{"id":"300ee47b2a5b1e12","type":"text","text":"solo game vs bot","x":3951,"y":-1620,"width":250,"height":60},
		{"id":"594d716977eac7a9","type":"text","text":"Multipllayer / friends","x":3951,"y":-1540,"width":250,"height":60},
		{"id":"b64c679e3e989f39","type":"text","text":"Settings","x":3951,"y":-979,"width":250,"height":60},
		{"id":"87ae86eab8e0e27d","type":"text","text":"Disconnect","x":3951,"y":-899,"width":250,"height":60},
		{"id":"9a2d44dc6d8ec861","type":"text","text":"Current session stats","x":3951,"y":-1391,"width":250,"height":60},
		{"id":"f64f383083fb1003","type":"text","text":"Historique du compte","x":3951,"y":-1311,"width":250,"height":60},
		{"id":"57d018d3a91f6e81","type":"text","text":"**Stats**","x":3555,"y":-1441,"width":250,"height":60},
		{"id":"bf55f1336fa8f436","type":"text","text":"**Social**\n- Manage friends\n- See previous multiplayer logs","x":3555,"y":-1361,"width":250,"height":60},
		{"id":"ef2132c8bda03475","type":"text","text":"**Chat**","x":3555,"y":-1281,"width":250,"height":60},
		{"id":"0de461d862e0199b","type":"text","text":"**account**\n","x":3555,"y":-1201,"width":250,"height":60},
		{"id":"056e9460cda3fed0","x":3108,"y":-420,"width":250,"height":60,"color":"5","type":"text","text":"Proxy\n"},
		{"id":"97baa8453abbf5fa","x":2648,"y":-160,"width":250,"height":60,"type":"text","text":"Chat"},
		{"id":"6ca53f4ef0fba484","x":2928,"y":-160,"width":250,"height":60,"type":"text","text":"Game_management"},
		{"id":"cc8bb90ee847f69a","x":3208,"y":-160,"width":250,"height":60,"type":"text","text":"User_management\n"},
		{"id":"8cae0b28efd81637","x":3542,"y":-160,"width":250,"height":60,"type":"text","text":"Authentication"},
		{"id":"9e465bdb9bc17074","x":3083,"y":180,"width":250,"height":60,"color":"1","type":"text","text":"Database"}
	],
	"edges":[
		{"id":"4ca55a07f00a907f","fromNode":"6cb96c2a0eb53b9a","fromSide":"top","toNode":"17ef3dac56a0fada","toSide":"left","label":"\n"},
		{"id":"da9eeba480484dd7","fromNode":"3de9aa0439c3f7ba","fromSide":"bottom","toNode":"bf10abd79ba05558","toSide":"left","color":"1"},
		{"id":"1a6d7fc69155930a","fromNode":"d08e4e9ede55915d","fromSide":"right","toNode":"bf10abd79ba05558","toSide":"left","color":"5"},
		{"id":"87e649da4b6f712a","fromNode":"bf10abd79ba05558","fromSide":"right","toNode":"3de9aa0439c3f7ba","toSide":"left","color":"5"},
		{"id":"06d43eb7413016a2","fromNode":"3de9aa0439c3f7ba","fromSide":"right","toNode":"ef5804a85d9da6f9","toSide":"left","color":"4"},
		{"id":"7ee48d9815b1559b","fromNode":"ef5804a85d9da6f9","fromSide":"right","toNode":"6364aa0bc5faace2","toSide":"left","color":"4"},
		{"id":"e25435960b5523fd","fromNode":"ef5804a85d9da6f9","fromSide":"right","toNode":"57d018d3a91f6e81","toSide":"left","color":"4"},
		{"id":"d844c820250e3619","fromNode":"ef5804a85d9da6f9","fromSide":"right","toNode":"ef2132c8bda03475","toSide":"left","color":"4"},
		{"id":"67151ae488ddf522","fromNode":"ef5804a85d9da6f9","fromSide":"right","toNode":"0de461d862e0199b","toSide":"left","color":"4"},
		{"id":"98152d5c997f4df9","fromNode":"0de461d862e0199b","fromSide":"right","toNode":"b64c679e3e989f39","toSide":"left","color":"4"},
		{"id":"d0ed1e8eb261c528","fromNode":"0de461d862e0199b","fromSide":"right","toNode":"87ae86eab8e0e27d","toSide":"left","color":"4"},
		{"id":"0ca0acc6eba2dd1b","fromNode":"ef5804a85d9da6f9","fromSide":"right","toNode":"bf55f1336fa8f436","toSide":"left","color":"4"},
		{"id":"07271817c1f13ae1","fromNode":"bf10abd79ba05558","fromSide":"right","toNode":"6364aa0bc5faace2","toSide":"left","color":"5"},
		{"id":"64ca977ab9d11b4f","fromNode":"6364aa0bc5faace2","fromSide":"right","toNode":"300ee47b2a5b1e12","toSide":"left","color":"5"},
		{"id":"e8a793c0fefbc439","fromNode":"6364aa0bc5faace2","fromSide":"right","toNode":"594d716977eac7a9","toSide":"left","color":"4"},
		{"id":"a43ebd2ea0db0f37","fromNode":"bf10abd79ba05558","fromSide":"right","toNode":"57d018d3a91f6e81","toSide":"left","color":"5"},
		{"id":"caa9f93bffa880df","fromNode":"57d018d3a91f6e81","fromSide":"right","toNode":"9a2d44dc6d8ec861","toSide":"left","color":"5"},
		{"id":"422b9b8b2e634133","fromNode":"57d018d3a91f6e81","fromSide":"right","toNode":"f64f383083fb1003","toSide":"left","color":"4"},
		{"id":"380c05b93e9592c8","fromNode":"056e9460cda3fed0","fromSide":"bottom","toNode":"97baa8453abbf5fa","toSide":"top"},
		{"id":"81b3a852354425ef","fromNode":"056e9460cda3fed0","fromSide":"bottom","toNode":"6ca53f4ef0fba484","toSide":"top"},
		{"id":"412ae1e5dd54145c","fromNode":"056e9460cda3fed0","fromSide":"bottom","toNode":"cc8bb90ee847f69a","toSide":"top"},
		{"id":"1e10aa697d96cf06","fromNode":"056e9460cda3fed0","fromSide":"bottom","toNode":"8cae0b28efd81637","toSide":"top"},
		{"id":"cbf2fcada4c02740","fromNode":"056e9460cda3fed0","fromSide":"top","toNode":"db9344cd364f333c","toSide":"bottom"},
		{"id":"3d8e3d581e8fc33d","fromNode":"db9344cd364f333c","fromSide":"bottom","toNode":"056e9460cda3fed0","toSide":"top","fromEnd":"arrow"},
		{"id":"a03f87cf2057ecaf","fromNode":"97baa8453abbf5fa","fromSide":"bottom","toNode":"9e465bdb9bc17074","toSide":"top"},
		{"id":"c6da4d1cce8c4e10","fromNode":"6ca53f4ef0fba484","fromSide":"bottom","toNode":"9e465bdb9bc17074","toSide":"top"},
		{"id":"03dc85c67e097c63","fromNode":"cc8bb90ee847f69a","fromSide":"bottom","toNode":"9e465bdb9bc17074","toSide":"top"},
		{"id":"a4be06bddecd9ca7","fromNode":"8cae0b28efd81637","fromSide":"bottom","toNode":"9e465bdb9bc17074","toSide":"top"}
	]
}